/* FONT */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');

:root{
    /* Primary Color */
    --Pink: hsl(322, 100%, 66%);

    /* Neutral Color */
    --VeryPaleCyan: hsl(193, 100%, 96%);
    --VeryDarkCyan: hsl(192, 100%, 9%);
    --GrayishBlue: hsl(208, 11%, 55%);
    --white: #fff;
}

/* GENERAL CSS */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400px;
}

h1, h2, h3{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 2.5em;
    color: var(--VeryDarkCyan);
    text-align: center;
}

a{
    text-decoration: none;
    font-weight: 700;
    text-align: center;
}

/* HERO SECTION
*/
#hero{
    background-image: url('../images/bg-hero-mobile.svg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: var(--VeryPaleCyan);
    padding-bottom: 60px;
}

#hero header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}

.header img{
    max-width: 200px;
    width: 95%;
    max-height: 30px;
    margin-right: 20px;
}

.header a{
    color: var(--VeryDarkCyan);
    background-color: var(--white);
    box-shadow: 0 2px 7px hsl(208, 11%, 55%, 50%);
    border-radius: 40px;
    padding: 10px;
    width: 195px;
    transition: 0.5s;
}

.header a:hover{
    opacity: 0.8;
    background-color: #fff7;
}

/* PRINCIPAL TEXT
*/
#principal{
    margin: 150px auto 70px;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#principal img{
    width: 95%;
    max-width: 600px;
    object-fit: contain;
}

#principal .title-text{
    display: grid;
    justify-items: center;
    margin-bottom: 110px;
}   

#principal .title-text p{
    font-size: 1.75em;
    color: var(--VeryDarkCyan);
    text-align: center;
    margin: 70px 0;
}

/* LINK */
.cta{
    display: inline-block; 
    background-color: var(--Pink);
    color: var(--white);
    padding: 20px;
    max-width: 482px;
    border-radius: 40px;
    font-size: 1.35em;
    box-shadow: 0 8px 7px hsl(208, 11%, 55%, 50%);
    transition: opacity 0.5s;
}

.cta:hover{
    opacity: 0.7;
}

/* DESCRIPTION SECTION
*/
#description{
    padding: 115px 0 195px;
    position: relative;
}

.card-container{
    max-width: 680px;
    width: 95%;
    height: 980px;
    margin: 0 auto 80px;
    padding: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 0 2px 7px hsl(208, 11%, 55%, 50%);
    border-radius: 15px;
}

.card-container img{
    width: 100%;
    max-width: 560px;
    object-fit: contain;
}

.card-detail{
    margin: auto 0;
}

.card-detail p{
    margin-top: 20px;
    font-size: 1.7em;
    color: var(--GrayishBlue)
}

.float-card{
    max-width: 700px;
    width: 95%;
    height: 350px;
    position: absolute;
    bottom: -175px;
    left: 0;
    right: 0;
    margin: auto;
    padding: 90px 50px;
    text-align: center;
    background-color: var(--white);
    border-radius: 40px;
    box-shadow: 0 2px 7px hsl(208, 11%, 55%, 50%);
}

.float-card h2{
    font-size: 1.9em;
    margin-bottom: 45px;
}

.float-card .cta{
    max-width: 400px;
}


/* FOOTER SECTION
*/
footer{
    padding: 275px 30px 90px;
    background-color: var(--VeryDarkCyan);
    color: var(--white);
}

.address path{
    fill: var(--white);
}

.address-detail{
    margin: 50px 0;
}
.address-detail div{
    display: grid;
    grid-template-columns: 80px 1fr;
    margin-bottom: 30px;
}

.address-detail img{
    height: 40px;
    padding-top: 8px;
}

.address-detail p{
    font-size: 1.8em;
}

.links-container div{
    display: grid;
}

.links-container div>a{
    color: var(--white);
    font-size: 1.8em;
    font-weight: 400;
    text-align: left;
    line-height: 80px;
}

.links-container div>a:hover{
    text-decoration: underline;
}

.social-container{
    width: 300px;
    height: 200px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.social-container a{
    color: var(--white);
    border: 1px solid var(--white);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 30px;
    display: grid;
    place-content: center;
    transition: 0.5s;
}

.social-container a:hover{
    color: var(--Pink);
    border-color: var(--Pink);
}

.social-container i{
    font-size: 35px;
}

.copy{
    text-align: center;
    font-size: 1.35em;
}

.attribution { margin-top: 30px; font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


/* RESPONSIVE
*/
@media screen and (max-width: 450px){
    h1, h2, h3{
        font-size: 2em;
    }
    #principal .title-text p{
        font-size: 1.25em;
    }
    .cta{
        font-size: 1em;
    }
    .card-detail p{
        font-size: 1.4em;
    }
    .float-card h2{
        font-size: 1.5em;
        margin-bottom: 35px;
    }
    .address-detail img{
        height: 30px;
    }
    .address-detail p{
        font-size: 1.3em;
    }
    .address-detail div{
        grid-template-columns: 60px 1fr;
    }
    .links-container div>a{
        font-size: 1.4em;
    }
    .social-container i{
        font-size: 30px;
    }
    .copy{
        font-size: 1.2em;
    }
}

@media screen and (min-width: 451px) and (max-width: 750px){
    h1, h2, h3{
        font-size: 2.3em;
    }
    #principal .title-text p{
        font-size: 1.45em;
    }
    .card-detail p{
        font-size: 1.5em;
    }
    .float-card h2{
        font-size: 1.6em;
        margin-bottom: 35px;
    }
    .address-detail p{
        font-size: 1.5em;
    }
    .links-container div>a{
        font-size: 1.6em;
    }
    .copy{
        font-size: 1.25em;
    }
}

@media screen and (min-width: 1200px){
    #hero{
        height: 100vh;
        background-image: url("../images/bg-hero-desktop.svg");
    }
    #hero .header{
        max-width: 1300px;
        width: 95%;
        margin: auto;
        padding: 30px 0;
    }
    #principal{
        flex-direction: row;
        justify-content: space-between;
        max-width: 1300px;
        width: 95%;
        height: 500px;
        margin-top: 60px;
    }    
    #principal .title-text{
        max-width: 575px;
        justify-items: left;
        margin: auto 0;
    }
    #principal img{
        width: 100%;   
    }
    #principal .title-text p, #principal .title-text h1{
        text-align: left;
    }
    #principal .title-text h1{
        font-size: 2.4em;
        margin-bottom: 20px;
    }
    #principal .title-text p{
        font-size: 1.1em;
        margin: 0 0 30px;
    }
    .cta{
        font-size: 1.1em;
        padding: 18px 50px;
    }

    /* DESCRIPTION SECTION
    */
    .card-container{
        flex-direction: row-reverse;
        justify-content: space-between;
        text-align: left;
        max-width: 1230px;
        height: 445px;
    }
    .reves{
        flex-direction: row;
    }
    .card-container img{
        max-width: 400px;
    }
    .card-detail{
        padding: 0;
        width: 558px;
    }
    .card-detail h2{
        text-align: left;
        font-size: 1.6em;
    }
    .card-detail p{
        font-size: 1.1em;
        line-height: 30px;
        margin-top: 20px;
    }
    .float-card h2{
        font-size: 1.5em;
    }


    .info-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        padding: 0 50px;
    }
    .address{
        margin-right: 50px;
    }
    .address-detail p{
        font-size: 1.1em;
    }
    .links-container{
        display: flex;
        justify-content: space-around;
        margin-top: -150px;
    }
    .links-container div{
        display: grid;
    }
    .links-container div>a{
        font-size: 1.1em;
        line-height: 40px;
    }
    .social-container{
        align-items: flex-start;
        margin-top: 90px;
        height: 140px;
        width: 200px;
    }
    .social-container a{
        padding: 20px;
    }
    .social-container i{
        font-size: 20px;
    }
    .copy{
        text-align: right;
        font-size: 0.9em;
    }
}